AirTicket/pageAuthorization.xaml

<Page x:Class="AirTicket.pageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTicket"
      mc:Ignorable="d" 
      d:DesignHeight="764" d:DesignWidth="1480"
      Title="pageAuthorization">

    <Grid>
        <Label Content="AirTicket" Height="62" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="261" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Content="Вход" Height="33" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" FontWeight="Bold"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="570,335,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Height="27" Width="100"/>
        <TextBox Style="{DynamicResource TextBoxTemplate}" x:Name="loginTB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="340" Height="40" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontSize="20" Background="#FF333333" Foreground="White" BorderBrush="White" Padding="10,0,0,0"/>

        <Label Content="Пароль" HorizontalAlignment="Left" Margin="570,425,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Height="27" Width="100"/>
        <TextBox x:Name="passwordTB" Style="{DynamicResource TextBoxTemplate}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="40" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontSize="20" Background="#FF333333" Foreground="White" BorderBrush="White" Padding="10,0,0,0" Margin="0,452,0,0"/>

        <Button Style="{DynamicResource ButtonTemplate}" x:Name="authBtn" Content="Войти" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Height="40" Width="140" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,0" FontSize="20" Click="authBtn_Click" Focusable="False" Cursor="Hand" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D0073" Offset="0"/>
                    <GradientStop Color="#FF122FC9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="|" Height="30" Margin="694,590,694,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFA2A2A2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button Style="{DynamicResource ButtonTemplate}" x:Name="regBtn" Content="Регистрация" Margin="656,625,656,0" VerticalAlignment="Top" Height="34" Foreground="White" BorderBrush="White" BorderThickness="2" FontSize="14" Focusable="False" Cursor="Hand" FontWeight="Light" Background="#FF2C2C2C" Click="regBtn_Click"/>
    </Grid>
</Page>
