AirTicket/pageUserBookingTickets.xaml

<Page x:Class="AirTicket.pageUserBookingTickets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTicket"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="1445" 
      Title="pageUserBookingTickets">

    <Grid>
        <ListView x:Name="ticketsList"  Height="533" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListViewTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="{x:Null}" Margin="225,70,225,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="995" Cursor="Hand" Background="#FF4D4D4D" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="{Binding flightId}"/>

                        <TextBlock Text="{Binding flightTB}" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="30" FontSize="26" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding depTimeTB}" HorizontalAlignment="Left" Margin="500,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                        <TextBlock Text="{Binding airlineNameTB}" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="20" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                        
                        <TextBlock Text="{Binding boardingATB}" HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="20" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Забронированные билеты" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="995" Height="60" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
