AirTicket/pageMain.xaml

<Page x:Class="AirTicket.pageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTicket"
      mc:Ignorable="d" 
      d:DesignHeight="764" d:DesignWidth="1480"  
      Title="pageRegistration">

    <Grid Margin="10,0,-10,0">
        <Image Margin="40,15,0,0" Source="airplane.png" Stretch="Fill" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top"/>
        <Label Content="AirTicket" HorizontalAlignment="Left" Margin="90,15,0,0" VerticalAlignment="Top" Height="50" Width="130" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Padding="20,5,5,5" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="userName" Content="" HorizontalAlignment="Right" Margin="0,15,100,0" Height="30" VerticalAlignment="Top" Width="197" Foreground="White" FontSize="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"/>
        <Button x:Name="profileBtn" Margin="0,15,60,0" VerticalAlignment="Top" Background="{x:Null}" Height="35" BorderThickness="0" HorizontalAlignment="Right" Width="35" Style="{DynamicResource IconButtonTemplate}" Click="profileBtn_Click" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="profile-user-svgrepo-com.png" Width="20" Height="20"/>
            </StackPanel>
        </Button>

        <Button x:Name="logOutBtn" Margin="0,15,20,0" VerticalAlignment="Top" Background="{x:Null}" Height="35" BorderThickness="0" HorizontalAlignment="Right" Width="35" Style="{DynamicResource IconButtonTemplate}" Cursor="Hand" Click="logOutBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="exit-svgrepo-com.png" Width="20" Height="20"/>

            </StackPanel>
        </Button>
        <Frame x:Name="workSpace" Content="" Margin="10,0,0,25" Width="1445" Height="674" VerticalAlignment="Bottom" Foreground="White" BorderBrush="White" HorizontalAlignment="Left" NavigationUIVisibility="Hidden"/>


    </Grid>
</Page>

