AirTicket/pageChangeFlight.xaml

<Page x:Class="AirTicket.pageChangeFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTicket"
      mc:Ignorable="d" 
      d:DesignHeight="674" d:DesignWidth="1455"
      Title="pageChangeFlight">

    <Grid>
        <Button x:Name="goBackBtn" Margin="30,15,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="35" BorderThickness="0" Style="{DynamicResource IconButtonTemplate}" Cursor="Hand" HorizontalAlignment="Left" Width="150" Click="goBackBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="back-button.png" Width="35" Height="35"/>
                <Label Height="35" Width="120" Margin="5,0,0,0" Content="Вернуться назад" Padding="0" Foreground="White" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Детали рейса" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Height="40" Foreground="White" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" Width="996"/>

        <Label x:Name="airlineIdTB" Foreground="#00000000" Margin="-100,0,0,0" Width="0" Height="0"/>
        <Label x:Name="planeIdTB" Foreground="#00000000" Margin="-100,0,0,0"  Width="0" Height="0"/>

        <Label Content="Место отправления" Margin="0,70,831,0" VerticalAlignment="Top" Height="40" Foreground="White" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Right" Width="175"/>
        <ComboBox x:Name="placeDepCB" HorizontalAlignment="Left" Margin="629,82,0,0" VerticalAlignment="Top" Width="400" Height="20"/>

        <Label Content="Место прибытия" HorizontalAlignment="Right" Margin="0,120,859,0" VerticalAlignment="Top" Height="40" Width="147" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="placeArrCB" HorizontalAlignment="Left" Margin="629,132,0,0" VerticalAlignment="Top" Width="400" Height="20"/>


        <Label Content="Дата и время отправления" HorizontalAlignment="Right" Margin="0,170,771,0" VerticalAlignment="Top" Height="40" Width="235" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>
        <DatePicker x:Name="flightDateDP" HorizontalAlignment="Left" Margin="684,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="flightTimeTB" HorizontalAlignment="Left" Height="30" Margin="799,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>


        <Label Content="Информация о самолёте" Grid.Column="1" HorizontalAlignment="Right" Margin="0,300,10,0" VerticalAlignment="Top" Height="40" Width="996" Foreground="White" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <Label x:Name="airlineTB" Content="Авиакомпания " HorizontalAlignment="Right" Margin="0,360,872,0" VerticalAlignment="Top" Height="40" Width="134" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="airlineCB" HorizontalAlignment="Left" Margin="588,372,0,0" VerticalAlignment="Top" Width="400" Height="20"/>

        <Label Content="Посадка и цены" Grid.Column="1" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="40" Width="996" Foreground="White" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"/>

        <Label Content="1-Класс" HorizontalAlignment="Right" Margin="0,440,935,0" VerticalAlignment="Top" Height="30" Width="71" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="boardingATB" HorizontalAlignment="Left" Height="30" Margin="569,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Бизнес класс" HorizontalAlignment="Right" Margin="0,440,660,0" VerticalAlignment="Top" Height="30" Width="94" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="boardingBTB" HorizontalAlignment="Left" Height="30" Margin="821,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Комфорт" HorizontalAlignment="Right" Margin="0,440,431,0" VerticalAlignment="Top" Height="30" Width="71" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="boardingCTB" HorizontalAlignment="Left" Height="30" Margin="1073,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Эконом" HorizontalAlignment="Right" Margin="0,440,191,0" VerticalAlignment="Top" Height="30" Width="59" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="boardingDTB" HorizontalAlignment="Left" Height="30" Margin="1325,440,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <Label Content="Коэф. стоимости" HorizontalAlignment="Right" Margin="0,480,891,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="ratioATB" HorizontalAlignment="Left" Height="30" Margin="1073,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Коэф. стоимости" HorizontalAlignment="Right" Margin="0,480,639,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="ratioBTB" HorizontalAlignment="Left" Height="30" Margin="821,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Коэф. стоимости" HorizontalAlignment="Right" Margin="0,480,387,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="ratioCTB" HorizontalAlignment="Left" Height="30" Margin="569,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label  Content="Коэф. стоимости" HorizontalAlignment="Right" Margin="0,480,135,0" VerticalAlignment="Top" Height="30" Width="115" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="ratioDTB" HorizontalAlignment="Left" Height="30" Margin="1325,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>


        <Button x:Name="deleteFlight" Content="Удалить рейс" Margin="0,624,10,0" VerticalAlignment="Top" Height="40" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,0" FontSize="20" Focusable="False" Cursor="Hand" HorizontalAlignment="Right" Width="300" Background="#FFFF3A3A"/>
        <Button x:Name="changeFlight" Content="Сохранить изменения" Margin="0,624,350,0" VerticalAlignment="Top" Height="40" Foreground="Black" BorderBrush="White" BorderThickness="0,0,0,0" FontSize="20" Focusable="False" Cursor="Hand" HorizontalAlignment="Right" Width="300" Background="#FFABF9FF" Click="changeFlight_Click"/>


    </Grid>
</Page>
