AirTicket/pageAddFlight.xaml

<Page x:Class="AirTicket.pageAddFlight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTicket"
      mc:Ignorable="d" 
      Title="pageAddFlight"
       d:DesignHeight="674" d:DesignWidth="1455">

    <Grid>
        <Button x:Name="goBackBtn" Margin="30,15,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="35" BorderThickness="0" Style="{DynamicResource IconButtonTemplate}" Cursor="Hand" HorizontalAlignment="Left" Width="150" Click="goBackBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="back-button.png" Width="35" Height="35"/>
                <Label Height="35" Width="120" Margin="5,0,0,0" Content="Вернуться назад" Padding="0" Foreground="White" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Детали рейса" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Height="40" Foreground="White" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" Width="996"/>

        <Label Content="Место отправления" Margin="0,70,831,0" VerticalAlignment="Top" Height="40" Foreground="White" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Right" Width="175"/>
        <ComboBox x:Name="placeDepCB" HorizontalAlignment="Left" Margin="629,82,0,0" VerticalAlignment="Top" Width="400" Height="20"/>

        <Label Content="Место прибытия" HorizontalAlignment="Right" Margin="0,120,859,0" VerticalAlignment="Top" Height="40" Width="147" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="placeArrCB" HorizontalAlignment="Left" Margin="629,132,0,0" VerticalAlignment="Top" Width="400" Height="20"/>

        <Label Content="Дата и время отправления" HorizontalAlignment="Right" Margin="0,170,771,0" VerticalAlignment="Top" Height="40" Width="235" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>
        <DatePicker x:Name="flightDateDP" HorizontalAlignment="Left" Margin="684,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="flightTimeTB" HorizontalAlignment="Left" Height="30" Margin="825,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>


        <Label Content="Информация о самолёте" HorizontalAlignment="Right" Margin="0,255,9,0" VerticalAlignment="Top" Height="40" Width="996" Foreground="White" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <Label Content="Авиакомпания" HorizontalAlignment="Right" Margin="0,315,871,0" VerticalAlignment="Top" Height="40" Width="134" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="airlineCB" HorizontalAlignment="Left" Margin="588,0,0,0" VerticalAlignment="Center" Width="441" Height="20"/>

        <Label Content="Самолёт" HorizontalAlignment="Right" Margin="0,401,872,0" VerticalAlignment="Top" Height="40" Width="134" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="planeCB" HorizontalAlignment="Left" Margin="588,413,0,0" VerticalAlignment="Top" Width="441" Height="20"/>
        <Button x:Name="addFlight" Content="Добавить рейс" Margin="0,624,350,0" VerticalAlignment="Top" Height="40" Foreground="Black" BorderBrush="White" BorderThickness="0,0,0,0" FontSize="20" Focusable="False" Cursor="Hand" HorizontalAlignment="Right" Width="300" Background="#FFABF9FF" Click="addFlight_Click"/>
        <Button x:Name="searchPlanes" Content="Поиск самолётов" HorizontalAlignment="Left" Margin="449,381,0,0" VerticalAlignment="Top" Width="134" Click="searchPlanes_Click"/>

    </Grid>
</Page>
