AirTicket/pageFlightDetail.xaml

<Page x:Class="AirTicket.pageFlightDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTicket"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="1445"
      Title="pageFlightDetail">

    <Grid>
        <Button x:Name="goBackBtn" Margin="30,15,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="35" BorderThickness="0" Style="{DynamicResource IconButtonTemplate}" Cursor="Hand" HorizontalAlignment="Left" Width="150" Click="goBackBtn_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="back-button.png" Width="35" Height="35"/>
                <Label Height="35" Width="120" Margin="5,0,0,0" Content="Вернуться назад" Padding="0" Foreground="White" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Content="Детали рейса" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Height="40" Foreground="White" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" Width="996"/>

        <Label x:Name="placeDepTB" Content="Label" Grid.Column="1" Margin="0,70,10,0" VerticalAlignment="Top" Height="40" Foreground="White" VerticalContentAlignment="Center" FontSize="18" HorizontalAlignment="Right" Width="996"/>
        <Label x:Name="placeArrTB" Content="Label" Grid.Column="1" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Height="40" Width="996" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="flightTimeTB" Content="Label" Grid.Column="1" HorizontalAlignment="Right" Margin="0,170,10,0" VerticalAlignment="Top" Height="40" Width="996" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="timeToTravelTB" Content="Label" Grid.Column="1" HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top" Height="40" Width="996" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>

        <Label Content="Информация о самолёте" Grid.Column="1" HorizontalAlignment="Right" Margin="0,300,10,0" VerticalAlignment="Top" Height="40" Width="996" Foreground="White" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>
        <Label x:Name="airlineTB" Content="Label" Grid.Column="1" HorizontalAlignment="Right" Margin="0,360,10,0" VerticalAlignment="Top" Height="40" Width="996" Foreground="White" VerticalContentAlignment="Center" FontSize="18"/>

        <Label Content="Посадка и цены" Grid.Column="1" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="40" Width="996" Foreground="White" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"/>

        <Label x:Name="boardingATB" Content="1-Класс - " Grid.Column="1" HorizontalAlignment="Right" Margin="0,440,766,0" VerticalAlignment="Top" Height="30" Width="240" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="boardingBTB" Content="Бизнес класс - " Grid.Column="1" HorizontalAlignment="Right" Margin="0,440,514,0" VerticalAlignment="Top" Height="30" Width="240" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="boardingCTB" Content="Комфорт - " Grid.Column="1" HorizontalAlignment="Right" Margin="0,440,262,0" VerticalAlignment="Top" Height="30" Width="240" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="boardingDTB" Content="Эконом -" Grid.Column="1" HorizontalAlignment="Right" Margin="0,440,10,0" VerticalAlignment="Top" Height="30" Width="240" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>

        <Label x:Name="costATB" Content="Посадка" Grid.Column="1" HorizontalAlignment="Right" Margin="0,470,766,0" VerticalAlignment="Top" Height="30" Width="240" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="costBTB" Content="Посадка" Grid.Column="1" HorizontalAlignment="Right" Margin="0,470,514,0" VerticalAlignment="Top" Height="30" Width="240" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="costCTB" Content="Посадка" Grid.Column="1" HorizontalAlignment="Right" Margin="0,470,262,0" VerticalAlignment="Top" Height="30" Width="240" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>
        <Label x:Name="costDTB" Content="Посадка" Grid.Column="1" HorizontalAlignment="Right" Margin="0,470,10,0" VerticalAlignment="Top" Height="30" Width="240" Foreground="White" VerticalContentAlignment="Center" FontSize="14"/>

        <Button Style="{DynamicResource ButtonTemplate}" x:Name="bookBtn" Content="Забронировать билет" Margin="0,540,358,0" VerticalAlignment="Top" Height="40" Foreground="White" BorderBrush="White" BorderThickness="0,0,0,0" FontSize="20" Focusable="False" Cursor="Hand" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Width="300">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D0073" Offset="0"/>
                    <GradientStop Color="#FF122FC9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
