AirTicket/ProfileWindow.xaml

<Window x:Class="AirTicket.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirTicket"
        mc:Ignorable="d"
        Title="Профиль" Height="430.35" Width="400" ResizeMode="NoResize" Background="#FF3C3C3C"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonProfileTemplate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Личные данные" Margin="10,30,10,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        
        <Label Content="Имя:" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Михаил" VerticalAlignment="Top" Width="170" Background="#FF303030" SelectionBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,1" Padding="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="14"/>
        
        <Label Content="Логин" Margin="0,68,10,0" Foreground="White" HorizontalAlignment="Right" Width="170" Height="26" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="0,94,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FF303030" SelectionBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,1" Padding="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="14" HorizontalAlignment="Right" Width="170"/>
        
        <Button Content="Сохранить" Margin="145,132,145,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" Style="{DynamicResource ButtonProfileTemplate}" Cursor="Hand"/>

        <Label Content="Изменить пароль" Margin="10,174,10,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        
        <Label Content="Старый пароль" Margin="10,212,10,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" Background="#FF303030" SelectionBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,1" Padding="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="14"/>
        
        <Label Content="Новый пароль" Margin="10,263,10,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" Background="#FF303030" SelectionBrush="{x:Null}" Foreground="White" BorderThickness="0,0,0,1" Padding="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="14"/>

        <Button Content="Изменить" Margin="145,327,145,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" Style="{DynamicResource ButtonProfileTemplate}" Cursor="Hand"/>
        <Button Content="Закрыть" Margin="145,365,145,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" Style="{DynamicResource ButtonProfileTemplate}" Cursor="Hand" Click="Button_Click"/>

    </Grid>
</Window>
