AirTicket/userTicketsList.xaml

<Page x:Class="AirTicket.userTicketsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTicket"
      mc:Ignorable="d" 
      d:DesignHeight="603" d:DesignWidth="1445"
      Title="userTicketsList">

    <Grid>
        <ListView x:Name="ticketsList" Height="603" VerticalAlignment="Top" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListViewTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="{x:Null}" HorizontalAlignment="Right" Width="995">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="995" Cursor="Hand" Background="#FF4D4D4D" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding flightTB}" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="30" FontSize="26" FontFamily="Calibri" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="{Binding depTimeTB}" HorizontalAlignment="Left" Margin="500,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                        <TextBlock Text="{Binding airlineNameTB}" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="20" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                        <TextBlock Text="{Binding flightTimeTB}" HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="20" FontSize="18" FontFamily="Calibri" Foreground="White"/>

                        <TextBlock Text="Количество мест:" HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                        <TextBlock Text="{Binding boardingATB}" HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                        <TextBlock Text="{Binding boardingBTB}" HorizontalAlignment="Left" Margin="170,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                        <TextBlock Text="{Binding boardingCTB}" HorizontalAlignment="Left" Margin="320,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                        <TextBlock Text="{Binding boardingDTB}" HorizontalAlignment="Left" Margin="470,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" FontSize="18" FontFamily="Calibri" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Найти подходящий билет" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="400" Height="60" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Label Content="Аэропорт отправления" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="400" Height="35" Foreground="White" VerticalContentAlignment="Center" Padding="0" FontSize="16"/>
        <ComboBox x:Name="placeDepTB" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="400" Height="20"/>

        <Label Content="Аэропорт Прибытия" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="400" Height="35" Foreground="White" VerticalContentAlignment="Center" Padding="0" FontSize="16"/>
        <ComboBox x:Name="placeArrTB" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="400" Height="20"/>

        <Label Content="Авиакомпания" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="400" Height="35" Foreground="White" VerticalContentAlignment="Center" Padding="0" FontSize="16"/>
        <ComboBox x:Name="Airkine" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="400" Height="20"/>

        <Label Content="Дата вылета" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="400" Height="35" Foreground="White" VerticalContentAlignment="Center" Padding="0" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="25" Width="200"/>

        <Button Content="Поиск билетов" HorizontalAlignment="Left" Height="30" Margin="10,370,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>
