AirTicket/WSUser.xaml

<Page x:Class="AirTicket.WSUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirTicket"
      mc:Ignorable="d" 
      d:DesignHeight="674" d:DesignWidth="1445"
      Title="WSUser">

    <Grid>
        <Button x:Name="ticketsListBtn" Content="Все билеты" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="150" Height="50" Foreground="#FF80C0FF" BorderBrush="White" FontSize="16" Background="#00000000" Click="ticketsListBtn_Click" Style="{DynamicResource menuButtonTemplate}" Cursor="Hand" BorderThickness="0,0,0,1"/>
        <Button x:Name="bookedTicketsBtn" Content="Забронированные билеты" Margin="613,0,607,0" VerticalAlignment="Top" Height="50" Foreground="#FFFFFF" BorderBrush="White" RenderTransformOrigin="0.15,0.544" FontSize="16" Background="#00000000" Click="bookedTicketsBtn_Click" Style="{DynamicResource menuButtonTemplate}" Cursor="Hand" BorderThickness="0,0,0,1"/>
        <Button x:Name="bookingHistoryBtn" Content="Все ваши билеты" Margin="0,0,400,0" VerticalAlignment="Top" Height="50" Foreground="#FFFFFF" BorderBrush="White" RenderTransformOrigin="-0.6,0.44" HorizontalAlignment="Right" Width="150" FontSize="16" Background="#00000000" Click="bookingHistoryBtn_Click" Style="{DynamicResource menuButtonTemplate}" Cursor="Hand" BorderThickness="0,0,0,1"/>
        <Frame x:Name="userWSFrame" Content="" HorizontalAlignment="Left" Height="603" Margin="0,70,0,0" VerticalAlignment="Top" Width="1445" NavigationUIVisibility="Hidden" BorderThickness="0,1,0,0"/>
    </Grid>
</Page>
